<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="../skin/tabHistory.css"?>

<!DOCTYPE overlay [
  <!ENTITY % tabHistoryDTD SYSTEM "../locale/tabHistory.dtd" >
  %tabHistoryDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
  %browserDTD;
]>

<overlay id="tabHistory-browserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="tabHistory.js" />


  <popupset id="mainPopupSet">
    <popup id="contentAreaContextMenu">
      <menu id="context-tabHistory-history"
            insertafter="context-forward"
            label="&historyButton.label;"
            accesskey="&historySidebarCmd.commandKey;">
        <menupopup
          onpopupshowing="TabHistory.populateTabHistory(this);"
          oncommand="TabHistory.gotoIndex(event);"
          onclick="checkForMiddleClick(this, event);"
          onmouseover="TabHistory.setStatusMessage(event.target);"
          onmouseout="TabHistory.clearStatusMessage();"  />
      </menu>

      <menuitem
        id="context-tabHistory-last"
        insertafter="context-forward"
        value="1"
        label="&context.tabLast.label;"
        accesskey="&context.tabLast.accesskey;"
        oncommand="TabHistory.gotoIndex(event);"
        onclick="checkForMiddleClick(this, event);"
        onmouseover="TabHistory.setStatusMessage(this);"
        onmouseout="TabHistory.clearStatusMessage();" />

      <menuitem
        id="context-tabHistory-start"
        insertafter="context-forward"
        value="0"
        label="&context.tabStart.label;"
        accesskey="&context.tabStart.accesskey;"
        oncommand="TabHistory.gotoIndex(event);"
        onclick="checkForMiddleClick(this, event);"
        onmouseover="TabHistory.setStatusMessage(this);"
        onmouseout="TabHistory.clearStatusMessage();" />

      <menuitem
        id="context-forward"
        label="&forwardCmd.label;"
        accesskey="&forwardCmd.accesskey;"
        onmouseover="TabHistory.setStatusMessage(this);"
        onmouseout="TabHistory.clearStatusMessage();" />

      <menuitem
        id="context-back"
        label="&backCmd.label;"
        accesskey="&backCmd.accesskey;"
        onmouseover="TabHistory.setStatusMessage(this);"
        onmouseout="TabHistory.clearStatusMessage();" />
    </popup>

    <popup id="tabHistory-popup">
      <menuseparator id="tabcontext-tabHistory-separator-0" />

      <menuitem
        id="tabcontext-tabHistory-back"
        label="&backCmd.label;"
        accesskey="&backCmd.accesskey;"
        oncommand="TabHistory.tabBack(event);"
        onclick="checkForMiddleClick(this, event);"
        onmouseover="TabHistory.setStatusMessage(this);"
        onmouseout="TabHistory.clearStatusMessage();" />

      <menuitem
        id="tabcontext-tabHistory-forward"
        label="&forwardCmd.label;"
        accesskey="&forwardCmd.accesskey;"
        oncommand="TabHistory.tabForward(event);"
        onclick="checkForMiddleClick(this, event);"
        onmouseover="TabHistory.setStatusMessage(this);"
        onmouseout="TabHistory.clearStatusMessage();" />

      <menuitem
        id="tabcontext-tabHistory-start"
        value="0"
        label="&context.tabStart.label;"
        accesskey="&context.tabStart.accesskey;"
        oncommand="TabHistory.gotoIndex(event);"
        onclick="checkForMiddleClick(this, event);"
        onmouseover="TabHistory.setStatusMessage(this);"
        onmouseout="TabHistory.clearStatusMessage();" />

      <menuitem
        id="tabcontext-tabHistory-last"
        value="1"
        label="&context.tabLast.label;"
        accesskey="&context.tabLast.accesskey;"
        oncommand="TabHistory.gotoIndex(event);"
        onclick="checkForMiddleClick(this, event);"
        onmouseover="TabHistory.setStatusMessage(this);"
        onmouseout="TabHistory.clearStatusMessage();" />

      <menu id="tabcontext-tabHistory-history"
            label="&historyButton.label;"
            accesskey="&historySidebarCmd.commandKey;">
        <menupopup
          onpopupshowing="TabHistory.populateTabHistory(this);"
          oncommand="TabHistory.gotoIndex(event);"
          onclick="checkForMiddleClick(this, event);"
          onmouseover="TabHistory.setStatusMessage(event.target);"
          onmouseout="TabHistory.clearStatusMessage();"  />
      </menu>

      <menuseparator id="tabcontext-tabHistory-separator-1" />
    </popup>
  </popupset>

</overlay>

