<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://foxiewire/skin/foxiewire.css"?>

<!DOCTYPE overlay SYSTEM "chrome://foxiewire/locale/foxiewire.dtd">

<overlay id="foxiewire-browserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="foxiewire.js" />

	<stringbundleset id="stringbundleset">
    <stringbundle id="foxiewire-strings" src="chrome://foxiewire/locale/foxiewire.properties"/>
	</stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
      id="foxiewire-button"
      label="FoxieWire"
      tooltiptext="&foxiewire.sendPage.label; FoxieWire"
      oncommand="FoxieWire.submit(content.document.documentURI);"
      onmouseover="FoxieWire.setStatus(content.document.documentURI);"
      onmouseout="FoxieWire.setStatus('');" />
  </toolbarpalette>

  <menupopup id="contentAreaContextMenu">
    <menuitem
      id="context-foxiewire-link"
      label="&foxiewire.sendLink.label; FoxieWire"
      insertafter="context-bookmarklink"
      oncommand="FoxieWire.submit(gContextMenu.linkURL);"
      onmouseover="FoxieWire.setStatus(gContextMenu.linkURL);"
      onmouseout="FoxieWire.setStatus('');" />

    <menuitem
      id="context-foxiewire-page"
      label="&foxiewire.sendPage.label; FoxieWire"
      insertafter="context-bookmarkpage"
      oncommand="FoxieWire.submit(content.document.documentURI);"
      onmouseover="FoxieWire.setStatus(content.document.documentURI);"
      onmouseout="FoxieWire.setStatus('');" />

    <menuitem
      id="context-foxiewire-frame"
      label="&foxiewire.sendFrame.label; FoxieWire"
      insertafter="frame"
      oncommand="FoxieWire.submit(gContextMenu.target.ownerDocument.documentURI);"
      onmouseover="FoxieWire.setStatus(gContextMenu.target.ownerDocument.documentURI);"
      onmouseout="FoxieWire.setStatus('');" />

  </menupopup>

</overlay>

