content   tweetcontext                                            chrome/content/
skin      tweetcontext          classic/1.0                       chrome/skin/classic/
locale    tweetcontext          en-US                             chrome/locale/en-US/
locale    tweetcontext          id                                chrome/locale/id/
locale    tweetcontext          nl                                chrome/locale/nl/
locale    tweetcontext          zh-CN                             chrome/locale/zh-CN/

overlay   chrome://browser/content/browser.xul                    chrome://tweetcontext/content/FirefoxOverlay.xul
overlay   chrome://browser/content/bookmarks/bookmarksPanel.xul   chrome://tweetcontext/content/PlacesOverlay.xul
overlay   chrome://browser/content/history/history-panel.xul      chrome://tweetcontext/content/PlacesOverlay.xul
style     chrome://browser/content/browser.xul                    chrome://tweetcontext/skin/tweetContext.css
