<!ENTITY tweet.anything                         "Tweet apa saja">
<!ENTITY tweet.tab                              "Tweet tab ini">
<!ENTITY tweet.page                             "Tweet laman ini">
<!ENTITY tweet.link                             "Tweet tautan ini">
<!ENTITY tweet.frame                            "Tweet bingkai ini">
<!ENTITY tweet.image                            "Tweet gambar ini">
<!ENTITY tweet.bookmark                         "Tweet bookmark ini">
<!ENTITY tweet.options                          "Pilihan Tweet Context">
<!ENTITY tweet.options.twitter                  "Pilihan Twitter">
<!ENTITY tweet.options.openTab                  "Buka di tab baru">
<!ENTITY tweet.options.openTab.accesskey        "T">
<!ENTITY tweet.options.https                    "Gunakan https">
<!ENTITY tweet.options.https.accesskey          "h">
<!ENTITY tweet.options.integration              "Integrasi dengan Echofon">
<!ENTITY tweet.options.echofon                  "Gunakan Echofon">
<!ENTITY tweet.options.echofon.accesskey        "E">
<!ENTITY tweet.options.echofon.requires         "Fitur ini membutuhkan">
<!ENTITY tweet.options.echofon.prefs            "Pilihan Echofon...">
<!ENTITY tweet.options.echofon.prefs.accesskey  "P">
<!ENTITY tweet.options.echofon.URL              "https://addons.mozilla.org/id/firefox/addon/echofon-for-twitter/?src=tweetcontext">
