<!ENTITY tweet.anything                         "Tweet apa saja">
<!ENTITY tweet.tab                              "Tweet tab ini">
<!ENTITY tweet.page                             "Tweet laman ini">
<!ENTITY tweet.link                             "Tweet tautan ini">
<!ENTITY tweet.frame                            "Tweet bingkai ini">
<!ENTITY tweet.image                            "Tweet gambar ini">
<!ENTITY tweet.bookmark                         "Tweet bookmark ini">

<!ENTITY tweet.options                          "Pilihan Tweet Context">
<!ENTITY tweet.options.twitter                  "Pilihan Twitter">
<!ENTITY tweet.options.openTab                  "Buka di tab baru">
<!ENTITY tweet.options.openTab.accesskey        "T">
<!ENTITY tweet.options.https                    "Gunakan https">
<!ENTITY tweet.options.https.accesskey          "s">
<!ENTITY tweet.options.integration              "Integrasi Pengaya">
<!ENTITY tweet.options.addon.requires           "membutuhkan">
<!ENTITY tweet.options.addon.prefs              "Pilihan...">

<!ENTITY tweet.options.addon.twitter            "Jangan gunakan pengaya">
<!ENTITY tweet.options.addon.twitter.accesskey  "n">

<!ENTITY tweet.options.addon.echofon            "Gunakan Echofon">
<!ENTITY tweet.options.addon.echofon.accesskey  "E">

<!ENTITY tweet.options.addon.hootbar            "Gunakan HootBar">
<!ENTITY tweet.options.addon.hootbar.accesskey  "H">
