<?xml version="1.0"?>
<!--
  Version: MPL 1.1/GPL 2.0/LGPL 2.1

  The contents of this file are subject to the Mozilla Public License
  Version 1.1 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/1.1/

  Software distributed under the License is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  for the specific language governing rights and limitations under the
  License.

  The Original Code is Tweet Context extension.

  The Initial Developer of the Original Code is LouCypher.
  Portions created by the Initial Developer are Copyright (C) 2011
  the Initial Developer. All Rights Reserved.

  Contributor(s) (alphabetical order):
  - LouCypher <loucypher@mozillaca.com>

  Alternatively, the contents of this file may be used under the terms of
  either the GNU General Public License Version 2 or later (the "GPL"), or
  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  in which case the provisions of the GPL or the LGPL are applicable instead
  of those above. If you wish to allow use of your version of this file only
  under the terms of either the GPL or the LGPL, and not to allow others to
  use your version of this file under the terms of the MPL, indicate your
  decision by deleting the provisions above and replace them with the notice
  and other provisions required by the GPL or the LGPL. If you do not delete
  the provisions above, a recipient may use your version of this file under
  the terms of any one of the MPL, the GPL or the LGPL.
-->

<?xml-stylesheet href="../skin/"?>

<!DOCTYPE overlay SYSTEM "../locale/">

<overlay
  id="TweetContext-FirefoxOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="tweetContext.js"/>
  <script type="application/x-javascript" src="tweetContextInitBrowser.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle
      id="tweetcontext-strings"
      src="chrome://tweetcontext/locale/tweetcontext.properties"/>
  </stringbundleset>

  <popupset id="mainPopupSet">
    <menupopup id="historyContext">
    <menuitem
      id="historyContext-tweethistory"
      class="menuitem-iconic tweetcontext-item"
      label="&tweet.page;"
      onmouseover="TweetContext.setTooltip(this, 
document.popupNode._placesNode.title, document.popupNode._placesNode.uri);"
      oncommand="TweetContext.share(
document.popupNode._placesNode.title, document.popupNode._placesNode.uri);"/>
    </menupopup>
  </popupset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="toolsPopup-tweetany"
              insertbefore="devToolsSeparator"
              class="menuitem-iconic tweetcontext-item"
              label="&tweet.anything;"
              oncommand="TweetContext.share();"/>

    <menuitem
      id="toolsPopup-tweetcontext-options"
      insertbefore="menu_preferences"
      label="&tweet.options;"
      class="menuitem-iconic tweetcontext-options"
      oncommand="TweetContext.openPref();"/>
  </menupopup>

  <menupopup id="tabContextMenu">
    <menuitem id="tabContext-tweetany"
              insertafter="context_unpinTab"
              class="menuitem-iconic tweetcontext-item"
              label="&tweet.tab;"
              onmouseover="TweetContext.setTooltip(this, 
gBrowser.mContextTab.label, 
gBrowser.mContextTab.linkedBrowser.currentURI.spec);"
              oncommand="TweetContext.share(gBrowser.mContextTab.label, 
gBrowser.mContextTab.linkedBrowser.currentURI.spec);"/>
  </menupopup>

  <menupopup id="contentAreaContextMenu">
    <menuitem id="context-tweetpage"
              insertafter="context-sendpage"
              class="menuitem-iconic tweetcontext-item"
              label="&tweet.page;"
              onmouseover="TweetContext.setTooltip(
this, content.document.title, content.location.href);"
              oncommand="TweetContext.share(
content.document.title, content.location.href);"/>

    <menuitem id="context-tweetlink"
              insertafter="context-sendlink"
              class="menuitem-iconic tweetcontext-item"
              label="&tweet.link;"
              onmouseover="TweetContext.setTooltip(
this, gContextMenu.linkText(), gContextMenu.linkURL);"
              oncommand="TweetContext.share(
gContextMenu.linkText(), gContextMenu.linkURL);"/>

    <menuitem id="context-tweetframe"
              insertafter="frame"
              class="menuitem-iconic tweetcontext-item"
              label="&tweet.frame;"
              onmouseover="TweetContext.setTooltip(this, 
gContextMenu.target.ownerDocument.title, 
gContextMenu.target.ownerDocument.URL);"
              oncommand="TweetContext.share(
gContextMenu.target.ownerDocument.title, 
gContextMenu.target.ownerDocument.URL);"/>

    <menuitem id="context-tweetimage"
              insertafter="context-sendimage"
              class="menuitem-iconic tweetcontext-item"
              label="&tweet.image;"
              onmouseover="TweetContext.setTooltip(
this, gContextMenu.target.alt, gContextMenu.imageURL);"
              oncommand="TweetContext.share(
gContextMenu.target.alt, gContextMenu.imageURL);"/>

    <menuitem id="context-tweetselected"
              insertbefore="frame-sep"
              class="menuitem-iconic tweetcontext-item"
              label="Tweet Selected Text"
              onmouseover="TweetContext.setTooltip(this,
TweetContext.getSelection());"
              oncommand="TweetContext.share(TweetContext.getSelection());"/>
  </menupopup>

  <menupopup id="placesContext">
    <menuitem
      id="placesContext-tweetbookmark"
      insertafter="placesContext_openLinks:tabs"
      class="menuitem-iconic tweetcontext-item"
      label="&tweet.bookmark;"
      onmouseover="TweetContext.setTooltip(this, 
document.popupNode._placesNode.title, document.popupNode._placesNode.uri);"
      oncommand="TweetContext.share(
document.popupNode._placesNode.title, document.popupNode._placesNode.uri);"/>
  </menupopup>

  <vbox id="appmenuSecondaryPane">
    <menuitem
      id="appmenu-tweetany"
      insertafter="appmenu_addons"
      class="menuitem-iconic tweetcontext-item"
      label="&tweet.anything;"
      oncommand="TweetContext.share();"/>
  </vbox>

  <menupopup id="appmenu_customizeMenu">
    <menuitem
      id="appmenu-tweetcontext-options"
      insertafter="appmenu_preferences"
      label="&tweet.options;"
      class="menuitem-iconic tweetcontext-options"
      oncommand="event.stopPropagation(); TweetContext.openPref();"/>
  </menupopup>

</overlay>
