<?xml version="1.0"?>
<!--
  Version: MPL 1.1/GPL 2.0/LGPL 2.1

  The contents of this file are subject to the Mozilla Public License
  Version 1.1 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/

  Software distributed under the License is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  for the specific language governing rights and limitations under the
  License.

  The Original Code is Tweet Context extension.

  The Initial Developer of the Original Code is LouCypher.
  Portions created by the Initial Developer are Copyright (C) 2011
  the Initial Developer. All Rights Reserved.

  Contributor(s) (alphabetical order):
  - LouCypher <loucypher@mozillaca.com>

  Alternatively, the contents of this file may be used under the terms of
  either the GNU General Public License Version 2 or later (the "GPL"), or
  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  in which case the provisions of the GPL or the LGPL are applicable instead
  of those above. If you wish to allow use of your version of this file only
  under the terms of either the GPL or the LGPL, and not to allow others to
  use your version of this file under the terms of the MPL, indicate your
  decision by deleting the provisions above and replace them with the notice
  and other provisions required by the GPL or the LGPL. If you do not delete
  the provisions above, a recipient may use your version of this file under
  the terms of any one of the MPL, the GPL or the LGPL.
-->

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="../skin/tweetContext.css"?>

<!DOCTYPE overlay SYSTEM "../locale/tweetContext.dtd">

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="tweetcontext-options"
  title="&tweet.options;">

  <prefpane id="prefpane-menu" flex="1">

    <preferences>
      <preference id="extensions.TweetContext.https"
                  name="extensions.TweetContext.https"
                  type="bool" />

      <preference id="extensions.TweetContext.openInTab"
                  name="extensions.TweetContext.openInTab"
                  type="bool" />

      <preference id="extensions.TweetContext.useEchofon"
                  name="extensions.TweetContext.useEchofon"
                  type="bool" />

    </preferences>

    <groupbox id="twitter-options">
      <caption label="&tweet.options.twitter;"/>
<!--
      <groupbox id="open-tweet">
        <caption label="Open Twitter page" />
        <radiogroup id="extensions.TweetContext.openInTab-option"
                    orient="horizontal"
                    preference="extensions.TweetContext.openInTab">
          <radio id="open-window" label="in New Window" accesskey="W"
                 value="false" />
          <radio id="open-tab" label="in New Tab" accesskey="T"
                 value="true" />
        </radiogroup>
      </groupbox>

      <groupbox id="protocol">
        <caption label="Protocol" />
        <radiogroup id="extensions.TweetContext.https-option"
                    orient="horizontal"
                    preference="extensions.TweetContext.https">
          <radio label="http" accesskey="h" value="false" />
          <radio label="https" accesskey="s" value="true" />
        </radiogroup>
      </groupbox>
-->
      <checkbox
        id="extensions.TweetContext.openInTab-option"
        label="&tweet.options.openTab;"
        accesskey="&tweet.options.openTab.accesskey;"
        preference="extensions.TweetContext.openInTab" />

      <checkbox
        id="extensions.TweetContext.https-option"
        label="&tweet.options.https;"
        accesskey="&tweet.options.https.accesskey;"
        preference="extensions.TweetContext.https" />

   </groupbox>
    <groupbox id="echofon-integration">
      <caption label="&tweet.options.integration;"/>
      <hbox id="tweetcontext-echofon">
        <label value="&tweet.options.echofon.requires; "/>
        <label value="Echofon for Firefox" class="text-link"
               onclick="openURL(this.tooltipText); window.close();"
               tooltiptext="https://addons.mozilla.org/firefox/addon/
echofon-for-twitter/?src=tweetcontext" />
        <label value="."/>
      </hbox>
      <hbox id="echofon" flex="1">
      <checkbox
        id="extensions.TweetContext.useEchofon-checkbox"
        label="&tweet.options.echofon;"
        accesskey="&tweet.options.echofon.accesskey;"
        preference="extensions.TweetContext.useEchofon"
        oncommand="disableTwitter(this.checked);" />
        <button label="&tweet.options.echofon.prefs;"
                accesskey="&tweet.options.echofon.prefs.accesskey;"
                oncommand="echofonPrefs(); window.close();" />
      </hbox>
   </groupbox>

  </prefpane>

  <script type="application/x-javascript" src="options.js" />

</prefwindow>
