<?xml version="1.0"?>
<!--
  Version: MPL 1.1/GPL 2.0/LGPL 2.1

  The contents of this file are subject to the Mozilla Public License
  Version 1.1 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/

  Software distributed under the License is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  for the specific language governing rights and limitations under the
  License.

  The Original Code is Tweet Context extension.

  The Initial Developer of the Original Code is LouCypher.
  Portions created by the Initial Developer are Copyright (C) 2011
  the Initial Developer. All Rights Reserved.

  Contributor(s) (alphabetical order):
  - LouCypher <loucypher@mozillaca.com>

  Alternatively, the contents of this file may be used under the terms of
  either the GNU General Public License Version 2 or later (the "GPL"), or
  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  in which case the provisions of the GPL or the LGPL are applicable instead
  of those above. If you wish to allow use of your version of this file only
  under the terms of either the GPL or the LGPL, and not to allow others to
  use your version of this file under the terms of the MPL, indicate your
  decision by deleting the provisions above and replace them with the notice
  and other provisions required by the GPL or the LGPL. If you do not delete
  the provisions above, a recipient may use your version of this file under
  the terms of any one of the MPL, the GPL or the LGPL.
-->

<?xml-stylesheet href="../skin/tweetContext.css"?>

<!DOCTYPE overlay SYSTEM "../locale/tweetContext.dtd">

<overlay id="tweetContext-sidebarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="tweetContext.js" />

  <page id="bookmarksPanel">
    <stringbundleset id="tweetContext-stringset">
      <stringbundle
        id="tweetcontext-strings"
        src="chrome://tweetcontext/locale/tweetContext.properties" />
    </stringbundleset>
  </page>

  <page id="history-panel">
    <stringbundleset id="tweetContext-stringset">
      <stringbundle
        id="tweetcontext-strings"
        src="chrome://tweetcontext/locale/tweetContext.properties" />
    </stringbundleset>
  </page>

  <menupopup id="placesContext">
    <menuitem id="tweetcontext-bookmark"
              class="menuitem-iconic tweetcontext-item"
              label="Tweet This Bookmark"
              onmouseover="TweetContext.setTooltip(this, 
tw_getNode(document.popupNode).title, 
tw_getNode(document.popupNode).uri);"
              oncommand="TweetContext.share(
tw_getNode(document.popupNode).title, 
tw_getNode(document.popupNode).uri);" />

    <menuitem id="tweetcontext-history"
              class="menuitem-iconic tweetcontext-item"
              label="Tweet This Page"
              onmouseover="TweetContext.setTooltip(this, 
tw_getNode(document.popupNode).title, 
tw_getNode(document.popupNode).uri);"
              oncommand="TweetContext.share(
tw_getNode(document.popupNode).title, 
tw_getNode(document.popupNode).uri);" />
  </menupopup>

  <script type="application/x-javascript"><![CDATA[
    function tw_getNode(aNode) {
      var view = PlacesUIUtils.getViewForNode(aNode);
      return view.selectedNode;
    }

    function tw_initContext() {
      let node = tw_getNode(document.popupNode);

      let bmItem = document.getElementById("tweetcontext-bookmark");
      bmItem.hidden = (!TweetContext.isValidScheme(node.uri)) || (node.itemId < 0);

      let hsItem = document.getElementById("tweetcontext-history");
      hsItem.hidden = (!TweetContext.isValidScheme(node.uri)) || (node.itemId >= 0);
    }

    function tw_onLoad() {
      let win = getTopWin();
      if (typeof gBrowser != 'object') { 
        gBrowser = win.gBrowser;
      }

      if (typeof win.gEchofon == "object") {
        gEchofon = win.gEchofon;
      }

      if (typeof win.TWITTERBAR == "object") {
        TWITTERBAR = win.TWITTERBAR;
      }

      if (typeof win.TWITTERBAR_UI == "object") {
        TWITTERBAR_UI = win.TWITTERBAR_UI;
      }

      if (typeof win.gTwitterNotifier == "object") {
        gTwitterNotifier = win.gTwitterNotifier;
      }

      let popup = document.getElementById("placesContext");
      popup.addEventListener("popupshowing", tw_initContext, false);
      popup.removeEventListener("popuphiding", tw_initContext, false);
    }

    window.addEventListener("load", tw_onLoad, false);
    window.removeEventListener("unload", tw_onLoad, false);

  ]]></script>

</overlay>