<!ENTITY tweet.anything                         "Tweet Anything">
<!ENTITY tweet.tab                              "Tweet This Tab">
<!ENTITY tweet.page                             "Tweet This Page">
<!ENTITY tweet.link                             "Tweet This Link">
<!ENTITY tweet.frame                            "Tweet This Frame">
<!ENTITY tweet.image                            "Tweet This Image">
<!ENTITY tweet.bookmark                         "Tweet This Bookmark">

<!ENTITY tweet.options                          "Tweet Context Options">
<!ENTITY tweet.options.twitter                  "Twitter Options">
<!ENTITY tweet.options.openTab                  "Open in New Tab">
<!ENTITY tweet.options.openTab.accesskey        "T">
<!ENTITY tweet.options.https                    "Use https">
<!ENTITY tweet.options.https.accesskey          "s">
<!ENTITY tweet.options.integration              "Add-on Integration">
<!ENTITY tweet.options.addon.requires           "requires">
<!ENTITY tweet.options.addon.prefs              "Options...">

<!ENTITY tweet.options.addon.twitter            "Don't use add-on">
<!ENTITY tweet.options.addon.twitter.accesskey  "n">

<!ENTITY tweet.options.addon.echofon            "Use Echofon">
<!ENTITY tweet.options.addon.echofon.accesskey  "E">

<!ENTITY tweet.options.addon.hootbar            "Use HootBar">
<!ENTITY tweet.options.addon.hootbar.accesskey  "H">
