<?xml version="1.0"?>
<!--
  Version: MPL 1.1/GPL 2.0/LGPL 2.1

  The contents of this file are subject to the Mozilla Public License Version
  1.1 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/

  Software distributed under the License is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  for the specific language governing rights and limitations under the
  License.

  The Original Code is Shorten URL extension

  The Initial Developer of the Original Code is LouCypher.
  Portions created by the Initial Developer are Copyright (C) 2008
  the Initial Developer. All Rights Reserved.

  Contributor(s):
  - LouCypher <me@loucypher.mp>

  Alternatively, the contents of this file may be used under the terms of
  either the GNU General Public License Version 2 or later (the "GPL"), or
  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  in which case the provisions of the GPL or the LGPL are applicable instead
  of those above. If you wish to allow use of your version of this file only
  under the terms of either the GPL or the LGPL, and not to allow others to
  use your version of this file under the terms of the MPL, indicate your
  decision by deleting the provisions above and replace them with the notice
  and other provisions required by the GPL or the LGPL. If you do not delete
  the provisions above, a recipient may use your version of this file under
  the terms of any one of the MPL, the GPL or the LGPL.
-->

<!DOCTYPE overlay SYSTEM "../locale/shortenURL.dtd">

<overlay id="shortenURL-browserOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="shortenURL.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle
      id="shorten-url-strings"
      src="chrome://shortenurl/locale/shortenURL.properties" />
  </stringbundleset>

  <popup id="contentAreaContextMenu">
    <menuitem id="context-shorten-pageURL"
              insertafter="context-bookmarkpage"
              label="&context.page;"
              onmouseover="ShortenURL.setStatus(content.location.href);"
              onmouseout="ShortenURL.setStatus('');"
              onclick="if (event.button == 1) { ShortenURL.prefDialog(); closeMenus(this); }"
              oncommand="ShortenURL.shorten(content.location.href);" />
    <menuitem id="context-shorten-linkURL"
              insertafter="context-bookmarklink"
              label="&context.link;"
              onmouseover="ShortenURL.setStatus(gContextMenu.linkURL);"
              onmouseout="ShortenURL.setStatus('');"
              onclick="if (event.button == 1) { ShortenURL.prefDialog(); closeMenus(this); }"
              oncommand="ShortenURL.shorten(gContextMenu.linkURL);" />
    <menuitem id="context-shorten-frameURL"
              insertafter="frame"
              label="&context.frame;"
              onmouseover="ShortenURL.setStatus(gContextMenu.target.ownerDocument.location.href);"
              onmouseout="ShortenURL.setStatus('');"
              onclick="if (event.button == 1) { ShortenURL.prefDialog(); closeMenus(this); }"
              oncommand="ShortenURL.shorten(gContextMenu.target.ownerDocument.location.href);" />
  </popup>

  <menupopup id="menu_ToolsPopup">
    <menuitem
      label="Shorten URL &options.title;"
      insertbefore="menu_preferences"
      oncommand="ShortenURL.prefDialog();" />
  </menupopup>

</overlay>

